# wordspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1268906217.index  1379658389.index  1593227061.index  1967400656.index  2835394269.index  3180749791.index  3271193799.index  372770543.index  3841741391.index  3910850978.index  3945018550.index  3961738147.index  4018833353.index  4272391780.index  585506962.index  618364288.index  848695398.index  946227914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: crawler.demo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ExamplePlus/: .project  manage.py
ExamplePlus/ExamplePlus/: settings.py  urls.py  wsgi.py
FBSDKFromPHP/: .project
FBSDKFromPHP/src/: FacebookApp.java  SignedRequest.java
MLFromPython/: .project
Spider/src/: scrapyDemo.py
crawler.demo/: .project  pom.xml
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/crawler/conf/: GlobalConstants.java  PropertyConfigurationHelper.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/crawler/extractor/selector/exception/: DownLoadException.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/fetcher/: CustomFetchStatus.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/page/: BinaryParseData.java  ExtractedPage.java  ExtractedUrlAnchorPair.java  Page.java  PageFetchResult.java  ParseData.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  UrlSignatureSet.java  WebURL.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/util/: BinaryDateDwonLoader.java  BloomFilter.java  BloomfilterHelper.java  CharUtil.java  CheckIfUniqueUrl.java  CheckIfUniqueUrlByBloomfilter.java  CheckIfUniqueUrlByMd5.java  ChineseSpelling.java  DateTimeUtil.java  EncryptUtils.java  IO.java  ImageCompress.java  ImgUtil.java  JsonUtil.java  MD5Utils.java  MapUtils.java  MurmurHash.java  PinyinUtil.java  RegexList.java  Simhash.java  StringHelper.java  StringUtil.java  UrlUtils.java  Util.java  XmlConverUtil.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/util/download/: DownLoadPool.java  DownloadInfo.java  MultiThreadDownload.java
crawler.demo/src/main/java/crawler/demo/goodcrawler/sbs/util/image/: ImageResize.java  ImageResizePool.java
pythonAlg/: .project
pythonAlg/2/: 2-2.py
pythonAlg/4/: 4.py
pythonAlg/dataAnalysisWithPathon/: importtest.py
pythonAlg/py1/: __init__.py  plot_ols.py  plot_ridge_path.py  sktest.py  test.py
(+197 files in other folders)
